{
    "name": "9852624/module-gateway",
    "description": "Payment for Magento 2.3.x",
    "require": {
        "magento/framework": "^100.1.0|101.0.*|^102.0.0",
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ]
}
